<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditorActivity">

        <!-- Image field -->
        <ImageView
            android:id="@+id/image_view_editor"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="takePicture"
            android:paddingLeft="16dp"
            android:text="Take a picture \n of the item"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/price_et"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="price?"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/location_et"
            style="@style/EditorFieldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="location?"
            android:inputType="textCapWords" />
        <ListView
            android:id="@+id/user_created_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveReceipt"
            android:paddingLeft="16dp"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>